<html>
    <head>
        <title>Archivo 17 de atributos del DOM</title>
        <style>
            div {                           
                width: 200px;
                height: 200px;
                background: grey;
                display: inline-block;
                margin-right: 10px;
                border: 1px sold #AAAAAA;
                }

            .azul {
                background: #0074D9;
                border: 1px solid #000;
            }

            .rojo {
                background: #FF4136;
                border: 1px solid #000
            }
            </style>
        </head>
            <body>
            <a href="https://www.microsoft.com" target="blank" id="Enlace">Enlace</a>
            <section id="contenedor"></section>
            <div class=""></div>
            <div class=""></div>
        <script src="ArchivoJavaScript17.js" type="text/javascript"></script>
    </body>
</html>