  function forceInputUppercase(e)
  {
    var start = e.target.selectionStart;
    var end = e.target.selectionEnd;
    e.target.value = e.target.value.toUpperCase();
    e.target.setSelectionRange(start, end);
  }

  document.getElementById("field1").addEventListener("keyup", forceInputUppercase, false);
  document.getElementById("field2").addEventListener("keyup", forceInputUppercase, false);

mysql_query("SET NAMES 'utf8'");
mysql_query("SET CHARACTER SET utf8");
mysql_set_charset('utf8',$conn);

